// pages/details1/details1.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    list:[
      {
        listName:'商务领域失信信息',
        item:[{
          itemName:'合同信用',
          content:'在借贷、赊购、担保、租赁、保险、使用信用卡等活动中未按照合同履行义务的	-20\n以欺诈、胁迫、恶意串通等手段订立、履行合同的行为	-50\n逃避履行法定义务或者合同义务的行为	-50\n骗取贷款、出口退税以及非法集资、担保的行为	-100\n故意低价或者无偿转让、转移财产，逃避履行债务等行为	-100\n欺骗诱导消费者或者其他经营者与其进行交易的行为	-50\n拒不支付工程款等的	-30\n经法院或者仲裁机构认定拖欠贷款等合同款6个月以内的	-20\n经法院或者仲裁机构认定拖欠贷款等合同款6个月以上12个月以下的	-50\n经法院或者仲裁机构认定拖欠贷款等合同款12个月以上的	-100'
        },{
            itemName:'银行借贷',
            content:'有拖欠还贷记录的	-20	【每月为一周期】'
          },
          {
            itemName:'民间借贷',
            content:'因非法集资、违法放贷被有关部门查处的	-40'
          },
          {
            itemName:'社会担保',
            content:'有违约记录的	-10\n因未履行合约，被另一方提起诉讼并被判决违约的	-50'
          },
          {
            itemName:'债权债务',
            content:'因未按时偿还债务，被另一方提起诉讼并被判决承担责任的	-30'
          },
          {
            itemName:'其他',
            content:'其他在商务领域的失信行为，视情节减分	-10至-50'
          }]},{
  
        listName:'社会管理领域失信信息',
          item:[{
            itemName:'劳动保障',
            content:'违法用工的	-50'
          },
          {
            itemName:'社会保障',
            content:'不依法申报社会保险费的	-10\n拖欠员工工资、社会保险费、住房公积金等2个月以内的	-10\n拖欠员工工资、社会保险费、住房公积金等2个月以上6个月以下的	-30\n拖欠员工工资、社会保险费、住房公积金等6个月以上的	-50'
          },
          {
            itemName:'涉税事项',
            content:'有偷税、漏税、欠税行为的	-20\n偷税、漏税、欠税数额较大的	-50\n偷税、漏税、欠税数额巨大的	-100\n违反税务登记管理规定的	-50\n违反发票管理规定的	-50\n未办理注销税务登记手续被转为非正常户的	-100\n未办理发票缴销手续被转为非正常户的	-100\n被税务机关采取税收强制执行或保全措施的	-100'
          },
          {
            itemName:'公共服务缴税',
            content:'经法院或者仲裁机构认定拖欠公共服务费用6个月以内	-20\n经法院或者仲裁机构认定拖欠公共服务费用6个月以上12个月以下的	-30\n经法院或者仲裁机构认定拖欠公共服务费用12个月以上的	-50'
          },
          {
            itemName:'行业事实性收费',
            content:'年内未按规定缴纳的	-20'
          },
          {
            itemName:'政府性基金',
            content:'年内不按规定缴纳的	-20'
          },
          {
            itemName:'行业管理',
            content:'发生一般生产安全事故的	-30\n发生一般质量事故的	-30\n发生一般突发环境事件的	-30\n发生一般食品安全事故的	-30\n制售假冒伪劣产品的	-40\n侵犯知识产权的	-40'
          },
          {
            itemName:'企业管理',
            content:'服务质量差受到客户投诉属实的	-10\n不依法签订或履行《劳动合同》、开展集体协商、签订和履行《集体合同》，不实行厂务公开民主管理制度等的	-30\n违反财经法律、法规、规章等规定受到财政、审计机关处理的	-30\n乱收费、乱涨价等的	-50\n违法募集资金、违规担保或关联方交易舞弊的	-50\n骗取补贴、资金、项目，冒领补贴、冒用身份、冒签单据等的	-50\n不具备“告知承诺”条件，作出虚假承诺的	-30\n不具备“告知承诺”条件，被取消行政许可的	-100\n在救灾、扶贫、助残等慈善公益活动中，存在虚假捐助的	-50'
          },
          {
            itemName:'其他',
            content:'其他在社会管理领域的失信行为，视情节减分	-10至-50'
          }]},{
          listName:'政务领域失信信息',
          item:[{
            itemName:'行政管理',
            content:'未经行政许可、非行政许可审批及备案，擅自从事依法应当取得行政许可等的活动的	-50\n以欺骗、贿赂等不正当手段取得行政许可、非行政许可审批等的	-60\n未通过依法进行的专项或者定期检验的	-20\n涂改、倒卖、出租、出借、非法转让行政许可证件等的，或挂靠、出借、出让企业资质等的	-50\n在政府采购、招标投标、拍卖等公共资源交易活动中，有违法违规行为的	-50\n单位消防安全评估结果不达标的	-50\n有违法违规用地行为及未按国有建设用地使用权出让合同的约定开发利用土地行为的	-50\n经确认危害交易安全的	-40'
          },
          {
            itemName:'行政处罚（公安）',
            content:'处警告行政处罚的	-10\n处1000元及以下罚款行政处罚的	-20\n处1000元以上1万元以下（不含本数）罚款行政处罚的	-30\n处1万元以上3万元以下罚款行政处罚的	-50\n处3万元以上（不含）罚款行政处罚的	-60'
          },
          {
            itemName:'行政处罚（消防管理）',
            content:'处警告行政处罚的	-10\n处1万元及以下罚款行政处罚的	-20\n处1万元以上3万元以下（不含本数）罚款行政处罚的	-30\n处3万元以上5万元以下罚款行政处罚的	-50\n处5万元以上（不含）罚款行政处罚的	-60'
          },
          {
            itemName:'行政处罚',
            content:'被处以警告行政处罚的	-10\n被处以低限罚款行政处罚的	-20\n被处以较重罚款行政处罚的	-30\n被处以高限罚款行政处罚的	-50\n处以没收违法所得、没收非法财物10000元及以下的	-30\n处以没收违法所得、没收非法财物10001—50000元的	-40\n处以没收违法所得、没收非法财物50001—100000元的	-60\n处以没收违法所得、没收非法财物10万元以上的	-80\n受到其他行政处罚的	-20\n不履行发生效力行政处罚决定的	-50'
          },
          {
            itemName:'行政执行',
            content:'被实施查封场所设施或者财物、扣押财物、冻结存款汇款等行政强制措施的	-30\n被实施加处罚款或者滞纳金、划拨存款汇款、拍卖或者依法处理查封扣押的场所设施或者财物、排除妨碍、恢复原状、代履行等行政强制执行方式的	-30\n被责令改正、责令关闭、责令停工、责令清除、限期履行等的	-10\n不履行发生效力的行政强制措施、行政强制执行等的	-50\n部分不履行发生效力的仲裁、裁决和行政复议决定的	-50'
          },
          {
            itemName:'事故事件',
            content:'发生生产、交通、火灾、中毒、医疗等事故的	-10至-50'
          },
          {
            itemName:'社会诚信',
            content:'未按规定要求做好责任区内卫生保洁、清扫积雪等“门前三包”工作，以及不配合综合整治等的	-10\n不履行包扶贫困村承诺，包村投入为零的	-10\n在监督检查、调查取证时，不接受调查，拒绝提供有关材料、提供虚假材料、隐瞒真实情况，以及转移、隐匿相关证据的	-20\n提供虚假证明材料、作假证、故意隐瞒真实情况等的	-30'
          },
          {
            itemName:'暴力抗法',
            content:'以暴力、威胁或者其他方法阻碍行政机关、司法机关工作人员履行职务的	-100'
          },
          {
            itemName:'其他',
            content:'其他在政务领域失信的行为，视情节减分	-10至-100'
          },
          {
            itemName:'民事诉讼',
            content:'虚假诉讼，侵犯他人合法权益的	-50\n恶意拖欠工资、劳动报酬的	-50'
          }]},{
          listName:'司法领域失信信息',
          item:[
          {
            itemName:'刑事诉讼',
            content:'单位及其主要负责人被生效法律文书认定为构成犯罪的	-100'
          },
          {
            itemName:'法律执行',
            content:'不按规定申报财产的	-20\n通过转移、变卖、毁损、隐匿财产等手段规避执行的	-50'
          },
          {
            itemName:'信用修复',
            content:'被法院列为失信被执行人后，履行相关义务或达成和解协议，申请信用修复的	-80'
          },
          {
            itemName:'司法协助',
            content:'违反规定，向司法机关出具虚假报告或证明材料的	-100\n拒绝或者妨碍人民法院调查取证的	-50\n拒不协助查询、扣押、冻结、划拨、变价财产的	-50\n拒不协助扣留被执行人的收入、办理有关财产权证照转移手续、转交有关票证、证照或者其他财产的	-50'
          },
          {
            itemName:'诉讼秩序',
            content:'对必须到庭的被告，经法院两次传票传唤，无正当理由拒不到庭的	-20\n哄闹、冲击法庭，侮辱、诽谤、威胁、殴打或者打击报复司法工作人员、诉讼参加人、证人、翻译人员、鉴定人、勘验人、协助执行人的	-100\n伪造、毁灭重要证据，妨碍人民法院审理案件的	-50\n以暴力、威胁、贿买方法阻止证人作证或者指使、贿买、胁迫他人作伪证的	-100\n隐藏、转移、变卖、毁损已被查封、扣押的财产，或者已被清点并责令其保管的财产，转移已被冻结的财产的	-100'
          },
          {
            itemName:'其他',
            content:'其他在司法领域的失信行为，视情节减分	-10至-100'
          }]},{
          listName:'守信信息',
          item:[
          {
            itemName:'招商引资',
            content:'招商引资工业、商业投资达到1000-5000万元、农业达到500-2000万元的	+20\n招商引资工业、商业投资达到5000万元以上、农业达到2000万元以上的	+50'
          },
          {
            itemName:'慈善捐助社会公益（年度内累加或折算）',
            content:'包村扶贫、捐资助学等社会公益事业，捐款1000—10000元的，每1000元加1分	+10\n捐款10001—50000元的，每4000元加1分	+10\n捐款50001—100000元的，每5000元加1分	+10\n捐款10万元以上的，每1万元加1分	+10\n【捐款每年最多加40分】'
          },
          {
            itemName:'诚信经营',
            content:'被列入行业红名单或获评高等级信用类别的	+10\n获得地级市“守合同重信用企业”称号的	+20\n获得省级“守合同重信用企业”称号的	+50\n获得国家级“守合同重信用企业”称号的	+100\n被认定为山东省著名商标的	+50\n被认定为国家驰名商标、省著名商标的	+100\n获得威海市级质量奖项或被评为地市级名牌产品的	+10\n获得省部级质量奖项或被评为省部级名牌产品等的	+30\n获得国家级质量奖项、被评为国家级名牌产品的	+50'
          },
          {
            itemName:'表彰奖励',
            content:'受到国家级表彰奖励的	+100\n受到省部级表彰奖励的	+60\n受到地市级表彰奖励的	+30\n受到省部级部门表彰奖励的	+25\n受到区县级表彰奖励的	+20\n受到地市级部门表彰奖励的	+10\n受到区级部门表彰奖励的	+5'
          },
          {
            itemName:'其他',
            content:'有其他应当予以奖励的，视情节加分	+10至+100'
          }]},{
          listName:'注',
          item:[
        {
          itemName:'其他',
          content:'1．公共服务费用是指水、电、暖、气、有线电视、通信、物业及医疗等费用。\n2．罚款轻重按照各部门行政处罚自由裁量基准认定（公安系统除外）。 '
        }]
      }]
    },
//点击最外层列表展开收起
listTap(e){
  console.log('触发了最外层');
  let Index = e.currentTarget.dataset.parentindex,//获取点击的下标值
      list=this.data.list;
  list[Index].show = !list[Index].show || false;//变换其打开、关闭的状态
  if (list[Index].show){//如果点击后是展开状态，则让其他已经展开的列表变为收起状态
    this.packUp(list,Index);
  }

  this.setData({
    list
  });
},
//点击里面的子列表展开收起
listItemTap(e){
  let parentindex = e.currentTarget.dataset.parentindex,//点击的内层所在的最外层列表下标
      Index=e.currentTarget.dataset.index,//点击的内层下标
      list=this.data.list;
  console.log(list[parentindex].item,Index);
  list[parentindex].item[Index].show = !list[parentindex].item[Index].show||false;//变换其打开、关闭的状态
  if (list[parentindex].item[Index].show){//如果是操作的打开状态，那么就让同级的其他列表变为关闭状态，保持始终只有一个打开
    for (let i = 0, len = list[parentindex].item.length;i<len;i++ ){
      if(i!=Index){
        list[parentindex].item[i].show=false;
      }

    }
  }
  this.setData({list});
},
//让所有的展开项，都变为收起
packUp(data,index){
  for (let i = 0, len = data.length; i < len; i++) {//其他最外层列表变为关闭状态
    if(index!=i){
      data[i].show = false;
      for (let j=0;j<data[i].item.length;j++){//其他所有内层也为关闭状态
          data[i].item[j].show=false;
      }
    }
  }
},
onLoad: function (options) {

},

/**
 * 生命周期函数--监听页面初次渲染完成
 */
onReady: function () {

},

/**
 * 生命周期函数--监听页面显示
 */
onShow: function () {

},

/**
 * 生命周期函数--监听页面隐藏
 */
onHide: function () {

},

/**
 * 生命周期函数--监听页面卸载
 */
onUnload: function () {

},

/**
 * 页面相关事件处理函数--监听用户下拉动作
 */
onPullDownRefresh: function () {

},

/**
 * 页面上拉触底事件的处理函数
 */
onReachBottom: function () {

},

/**
 * 用户点击右上角分享
 */
onShareAppMessage: function () {

}
})