// pages/details2/details2.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    list:[
      {
        listName:'商务领域失信信息',
        item:[{
          itemName:'合同履行',
          content:'在借贷、赊购、担保、租赁、保险等活动中未按照合同履行义务的(-20)\n因未履行合约，被另一方提起诉讼并被判决违约的（-50）'
        },{
            itemName:'银行信贷',
            content:'有拖欠还贷记录的及信用卡有透支逾期未还记录的(-10)【每月为一周期】'
          },
          {
            itemName:'民间借贷',
            content:'因非法集资、违法放贷被有关部门查处的(-40)'
          },
          {
            itemName:'社会担保',
            content:'有违约记录的(-20)'
          },
          {
            itemName:'债权债务',
            content:'因未按时偿还债务，被另一方提起诉讼并被判决承担责任的(-30)'
          },
          {
            itemName:'传销欺诈',
            content:'有参与传销、商业欺诈记录的(-30)'
          },
          {
            itemName:'制假售假',
            content:'有制假售假记录的(-30)'
          },
          {
            itemName:'其他',
            content:'其他在商务服务领域的失信行为，视情节减分(-5——50)'
          }
        ],
      },
      {
        listName:'社会管理领域失信信息',
        item:[{
          itemName:'公共服务',
          content:'拖欠公共服务费用的（-20）\n经法院或者仲裁机构认定拖欠公共服务费用的（-50）\n私自安装水嘴、私放供热用水、私接管道泵、私开暖气等供暖违规行为的（-50）\n盗用自来水、燃气、电力、供热等公共服务资源的（-60）\n破坏水利、燃气、供暖、电力、通讯等公共设施，造成不良影响的(-100）'
        },
        {
          itemName:'社会诚信',
          content:'在监督检查、调查取证时，不接受调查，拒绝提供有关材料、提供虚假材料、隐瞒真实情况，以及转移、隐匿相关证据的（-20）\n提供虚假证明材料、作假证、故意隐瞒真实情况等的（-30）\n拒不履行作证义务的（-40）\n参加各级组织的统一考试作弊的（-20）\n在学术研究、职称评定等工作中弄虚作假的(-50）\n违反行业标准、行规、行约等，受到警告惩戒措施的（-20）'
        },
        {
          itemName:'涉税事项',
          content:'有欠税记录的（-20）\n有偷税记录的（-30）\n有抗税记录的（-50）\n有较重的偷税漏税行为的（-100）\n未办理注销税务登记手续被转为非正常户(-100）\n未办理发票缴销手续被转为非正常户的（-100）\n被税务机关采取税收强制执行或保全措施（-100）'
        },
        {
          itemName:'行政许可',
          content:'未通过依法进行的专项（定期）检验或抽查检查不合格、未通过的（-20）\n超越行政许可、非行政许可审批及备案范围进行活动，涂改、倒卖、出租、出借、非法转让行政许可证件等的（-30）\n未经行政许可、非行政许可审批及备案，擅自从事依法应当取得行政许可等活动的（-50）\n以欺骗、贿赂等不正当手段取得行政许可、非行政许可审批等的（-60）\n不具备“告知承诺”条件，作出虚假承诺的(-40）\n不具备“告知承诺”条件，被取消行政许可的（-100）'
        },
        {
          itemName:'社会保障',
          content:'拖欠社会保险费的（-20）'
        },
        {
          itemName:'行政事业性收费',
          content:'年内不按规定缴纳的（-10）'
        },
        {
          itemName:'政府性基金',
          content:'年内不按规定缴纳的（-10）'
        },
        {
          itemName:'公安交通管理',
          content:'处警告行政处罚的（-5）\n处 500 元及以下罚款行政处罚的（-10）\n处 500 元以上 2000 元以下（不含本数）罚款行政处罚的（-20）\n处 2000 元以上 10000 元以下罚款的（-30）\n处罚款 1 万元（不含本数）以上(-40）\n处暂扣许可证、执照行政处罚的（-60）\n道路交通安全违法行为，一次记 12 分的（-30）'
        },
        {
          itemName:'行政处罚',
          content:'处以警告行政处罚的（-5）\n处以低限罚款行政处罚的（-10）\n处以较重罚款行政处罚的（-20）\n处以高限罚款行政处罚的（-40）\n处以没收违法所得、没收非法财物 1000 元以下的(-20）\n处以没收违法所得、没收非法财物 1001 元————5000元的（-30）\n处以没收违法所得、没收非法财物 5001 元————10000 元的（-40）\n处以没收违法所得、没收非法财物 1 万元（不含）以上的（-60）\n处暂扣许可证或执照行政处罚的（-100）\n受到其他行政处罚的（-20）\n未履行发生效力的被处低限罚款行政处罚的（-40）\n未履行发生效力的被处以较重罚款的行政处罚的（-80）\n未履行发生效力的被处以高限罚款行政处罚的（-100）\n未履行发生效力的其他行政处罚的（-40）'
        },
        {
          itemName:'行政执行',
          content:'受到责令改正、责令停工、责令清除、限期清理、限期拆除、限期履行等的（-10）\n被实施限制公民人身自由、查封场所设施或者财物、扣押财物、冻结存款汇款等行政强制措施的（-30）\n被实施加处罚款或者滞纳金、划拨存款汇款、拍卖或依法处理查封扣押的场所设施或者财物、排除妨碍、恢复原状、代履行等行政强制执行方式的（-40）\n未履行行政强制措施、强制决定的(-80）\n部分未履行发生效力的仲裁、裁决和行政复议决定的（-50）\n道路交通安全违法行为，一次记 12 分的（-30）'
        },
        {
          itemName:'社会管理',
          content:'骗取补贴、资金、项目，冒领补贴、冒用身份、冒签单据以及逃票等的（-50）\n在救灾、扶贫、助残等慈善公益活动中，存在虚假捐助的（-50）\n在政府采购、招标投标、拍卖、农村产权交易等公共资源交易活动中，有违法违规行为（-50）\n违反行业信用承诺的(-10）\n通过政务服务热线、区长信箱等虚假投诉、举报的（-50）\n无理取闹、缠访缠诉、漫天要价或采取其他非法过激手段干扰阻挠拆迁、电力、水利、通讯、供暖等公共设施建设项目施工的（-100）\n扰乱机关团体、企事业单位及其他公共秩序，致使工作、生产、营业、医疗、教学、科研、交通等不能正常进行的（-50)\n有霸座、抢方向盘等干扰公共交通秩序、危害公共交通安全行为的（-50）\n不配合整治改造等的（-5）\n违章占道经营、乱停乱放、乱涂乱画、违规养犬等违反城镇管理法律法规的（-5）\n放鞭炮、家庭装修、广场舞、使用高音广播喇叭等产生社会生活噪声或饲养动物干扰他人正常生活等的（-5）'
        },
        {
          itemName:'暴力执法',
          content:'以暴力、威胁或者其他方法阻碍行政、司法机关履行职务的（-100）'
        },
        {
          itemName:'计划生育',
          content:'违反计划生育政策的（-40）\n违反计划生育政策，不按规定缴纳社会抚养费的（-50）'
        },
        {
          itemName:'计划生育',
          content:'伪造或买卖公文、证件、印章等的（-100）'
        },
        {
          itemName:'诬告诽谤',
          content:'捏造事实、诬告诽谤等的（-30）'
        },
        {
          itemName:'传播不良信息',
          content:'利用微信、论坛、博客等互联网技术发布、传播不良信息的（-50）'
        },
        {
          itemName:'信访领域',
          content:'未向区内国家机关、属地单位、职能部门提出信访诉求，直接去威海市走访的（-10）\n直接到省走访的（-20）\n直接进京走访的（-50）\n集体走访时，拒不推选信访人代表，造成信访机关无法接待处理的参与者（-10）\n利用网上信访系统恶意重复投诉的（-10）\n向属地单位、职能部门提出信访诉求，在办理期内越级走访的(-10)\n走访期间不听从公安机关指挥的(-20)\n在信访接待场所滞留、滋事，或者将年老、年幼、体弱、患有疾病、肢体残疾等生活不能自理的信访人遗留在信访场所，信访人直系亲属对具备上述特征的信访人不按照信访机关要求接回的(-20)\n信访人不接受负责处理信访事项的国家机关、单位出具的答复意见，不进入复查复核程序而越级走访的(-20)\n将信访事项发布网络或其他媒体，经负责处理信访事项的单位、部门出具办理意见后，不及时删除的(-20)\n采用拉横幅、喊口号等方式上访，不听从劝阻的(-30)\n利用信访渠道捏造、诽谤他人的（-30）\n煽动、串联、胁迫、诱使他人采取过激行为从事信访活动的（-50）\n不按照规定到指定的信访部门表达诉求，在国家机关办公场所周边聚集的组织者（-50）\n不按照规定到指定的信访部门表达诉求，在国家机关办公场所周边聚集的参与者（-20）\n未经公安机关批准，在公共场所集会和游行示威的参与者（-50）\n在中央和地方各级重大会议、活动期间，在会场周边上访的（-50）'
        },
        {
          itemName:'社区管理',
          content:'不按规定停放车辆或阻碍他人正常通行屡教不改的（2次以上）、在楼道给电动车充电不听劝阻的（-10）\n房屋或设施造成他人损失拒不维修赔偿的(-20)\n占用公共部位乱堆乱放、乱搭乱建或侵占、私改、破坏公共空间、公共设施、公共绿地且不听劝阻的(-10)\n私养宠物或禽畜污染小区环境、扰乱他人生活且不听劝阻的(-10)\n车库及地下室私改用途影响他人生活的(-10)\n邻居失和拒不接受调解、造成恶劣影响的(-10)\n不按照规定进行垃圾分类且不听劝阻的(-5)\n在社区公共场所寻衅滋事的(-20)\n虐待家庭成员、不履行赡养义务的	（-50）\n到社区办理相关业务提供虚假信息的	(-10)\n在社区微信群或其他场合传播不实言论、煽动闹事，情节一般的(-20)\n在社区微信群或其他场合传播不实言论、煽动闹事，情节较重的	(-30)\n在社区微信群或其他场合传播不实言论、煽动闹事，情节严重的	(-50)\n社区居民信用信息采集员编造虚假信息的	(-20)\n在禁止燃放烟花爆竹的区域、地点或者时间燃放烟花爆竹的	(-20)\n社区党员无正当理由不参加组织生活会及社区党组织要求参加的其他活动的	(-5)社区党员不按时缴纳党费的(-5)\n编入民兵分队无故退出或训练期间违纪、消极训练的(-5)\n其他违反居民公约造成不良影响的(-5)\n其他违反居民公约造成较重社会影响的	(-20)\n其他违反居民公约造成严重社会影响的(-40)\n其他违反居民公约造成影响恶劣社会影响的	(-50)'
        },
        {
          itemName:'农村管理',
          content:'乱堆乱倒垃圾、乱堆乱放杂草杂物的(-5)\n违规占用广场、道路打场晒粮、停放车辆的	(-5)\n扬撒各类广告及纸钱冥币的(-5)\n不按照规定进行垃圾分类且不听劝阻的	(-5)\n占用公共部位乱摆乱卖、圈地种植的(-5)\n乱贴乱挂或粉刷任何形式的广告、宣传品的(-5)\n乱贴乱挂或粉刷任何形式的广告、宣传品的，造成不良社会影响的	(-10)\n焚烧垃圾、枯草树叶或其他废弃物的(-5)\n破坏公共绿地和花草树木的	(-10)\n其他房前屋后环境卫生不达标的(-5)\n污损公益广告的(-5)\n在村居内诽谤他人、酗酒闹事、打架斗殴，造成不良影响的(-10)\n不按规定养犬的(-10)\n不按规定养犬的，给他人人身造成伤害的(-20)\n破坏或偷盗农作物的(-20)\n在公共场所寻衅滋事的	(-20)\n刁难、辱骂村居工作人员及其他工作人员，影响正常工作秩序的	(-20)\n聚众赌博或为赌博提供赌具和场所的(-20)\n私自砍伐林木的(-50)\n擅自翻建房屋的(-5)\n乱挖乱改道路、排水沟、房屋围墙等的(-5)\n私改车库、地下室影响他人生活的	(-10)\n私养禽畜和生产加工过程中污染周边环境，以及从事经营活动存在环保污染或安全隐患的	(-10)\n乱搭乱建以及损害四邻利益的(-10)\n烧荒、串地堰等违规用火的(-20)\n烧荒、串地堰等违规用火，造成火灾的(-50)\n在村庄自来水、厕所、暖气、天然气等公共事业方面的改造或管路安装过程中，阻挠正常施工的	(-20)\n在村庄自来水、厕所、暖气、天然气等公共事业方面的改造或管路安装过程中，阻挠正常施工的，造成无法施工的(-50)\n损坏水利、道路、交通、通讯、生产、健身等公共设施，以及集体财物的(-20)\n在禁养区养殖不按要求进行整改的	(-50)\n邻居失和拒不接受调解、造成不良影响的	(-5)\n组织广场舞等娱乐健身活动扰乱居民生活的(-5)\n出售封建迷信用品的(-10)\n搞封建迷信及其他不文明行为的	(-10)\n大操大办“红白喜事”的(-10)\n参与祭祀扫墓有烧香烧纸、燃放鞭炮等行为的(-20)\n参与祭祀扫墓有烧香烧纸、燃放鞭炮等行为，造成火灾的(-50)\n子女虐待老人、不履行赡养义务的(-50)\n父母不履行抚养、教育子女义务，虐待、遗弃家庭成员的(-50)\n不按规定时间、不按标准拆除私建硬化超面积大墓的（配偶、子女或立碑人)(-50)\n新建立碑安葬的墓穴面积和高度超过规定标准的，以及出现乱埋乱葬情况的（配偶、子女或立碑人）	(-100)\n农村居民信用信息采集员编造虚假信用信息的(-50)\n拒不配合村居执行正常工作任务的	(-10)\n拒不配合村居执行正常工作任务的，给整体工作造成不良影响的(-20)\n人为造成他人房屋及其他财产损失，拒不维修赔偿的	(-10)\n个体经营者欺客宰客、强买强卖，造成不良影响的	(-20)\n侵占、买卖、出租或者以其他形式非转让和变更村集体或他人的土地使用权的	(-20)\n不履行集体发包合同的	(-20)\n无理取闹、干扰集体发包活动的(-50)\n其他违反村规民约及公序良俗的(-5)\n其他严重违反村规民约及公序良俗的(-10)'
        },
        {
          itemName:'企业负责人管理',
          content:'为本企业担保又未履行生效裁判确定的清偿责任的	-50\n企业负债、倒闭等原因走逃的	-50\n个人所负数额较大债务到期未清偿或依法被认定偷逃税费的	-50\n担任因经营不善破产清算的企业法定代表人或主要负责人，并对该企业破产负有个人责任的	-50\n企业存在未执结的债务，人民法院作出限制其法定代表人或主要负责人、董事、监事及其他高级管理人员出境的	-50'
        },
        {
          itemName:'企业职工管理',
          content:'违反厂规厂纪一般情况的	-2\n违反厂规厂纪较重情况的	-20\n严重违反厂规厂纪的	-50\n劳动者同时与其他用人单位建立劳动关系，对完成本单位的工作任务造成严重影响，或者经用人单位提出，拒不改正的	-60\n泄露企业技术秘密、商业秘密的	-100\n严重失职，营私舞弊，给用人单位造成重大损害的	-100'
        },
        {
          itemName:'其他',
          content:'其他在社会管理领域的失信行为，视情节减分	-10至-50'
        },
        {
          itemName:'党建领域（农村党组织书记、村委会主任）',
          content:'承诺的年度目标完不成的，或者是触碰农村干部“负面清单”的	-10\n承诺的年度目标完不成的，或者是触碰农村干部“负面清单”，情节较重的	-20\n承诺的年度目标完不成的，或者是触碰农村干部“负面清单”，情节严重的	-40\n承诺的年度目标完不成的，或者是触碰农村干部“负面清单”，情节特别严重的	-50\n不按照要求开展“三会一课”、组织生活会等党内生活，党费核算不准确，或不按规定管理使用党费，标准化建设连续2次被评为“不达标”的	-10\n “两委”干部之间不团结，甚至相互拆台、上访的，责任双方分别扣分	-20\n村“两委”干部出现违纪违法行为的,每有1人，党组织书记扣分	-5\n村“两委”干部出现违纪违法行为的,每有1人，村委会主任扣分	-3\n对上级党组织安排的工作，不按要求落实或者说三道四的  -5\n对上级党组织安排的工作，不按要求落实或者说三道四，情节较重的	-10\n对上级党组织安排的工作，不按要求落实或者说三道四，情节严重的	-15\n对上级党组织安排的工作，不按要求落实或者说三道四，情节特别严重的	-20\n党支部星级评定中，一星级党组织的党组织书记（村委会主任）	-5\n无正当理由不按时参加镇街组织的廉政教育活动的、廉政教育专栏内容更新不及时的	-4\n不按要求签订廉政承诺书的	-2\n无正当理由不按时参加涉及廉政教育内容的片务会议的	-2\n无正当理由不按时参加“四议两公开”专题议事会议的	-2\n无正当理由不按时参加述廉评议的	-2\n述廉评议结果群众满意度低于85%的	-5\n环境卫生管护不到位，检查发现问题的，党组织书记、村委会主任分别扣分	-5\n村级党组织在议事决策、资产处置等工作中不履行民主程序的	-10\n不作为、乱作为，导致问题久拖不决，或引起上访的	-5\n不作为、乱作为，导致问题久拖不决，或引起上访，情节较重的	-10\n不作为、乱作为，导致问题久拖不决，或引起上访，情节严重的	-15\n不作为、乱作为，导致问题久拖不决，或引起上访，情节特别严重的	-20\n无正当理由不按时参加“三会一课”、主题党日、组织生活会等政治生活的	-5\n不按时参加“三会一课”、主题党日、组织生活会等政治生活，因正当理由请假但事后不参加补课的	-5\n党建材料造假的	-5\n不如实申报个人收入，不主动按月足额交纳党费的	-5\n不履行党员义务，或者对支部安排的工作，不支持不配合的	-5\n拉帮结派、搞派性对立，影响工作正常开展的	-5\n参加各类会议，在会场大声喧哗、起哄或提及与会议无关话题等的	-10\n无正当理由不按时参加廉政党课的、无正当理由不按时参加镇街组织的廉政教育活动的	-4\n无正当理由不按时参加“四议两公开”专题议事会议的	-2\n无正当理由不按时参加述廉评议的	-2\n述廉评议结果群众满意度低于85%的（村两委成员）	-5'
        }]},{
        listName:'政务管理领域失信信息',
        item:[
        {
          itemName:'问责处理',
          content:'受到谈话提醒的	-3\n受到效能告诫、待岗学习等措施的	-3\n受到批评教育的	-3\n被责令作出书面检查的	-5\n被区级部门通报批评的	-10\n区级通报批评的	-20\n威海市级通报批评的	-30\n省部级通报批评的	-50\n受到诫勉谈话的	-30\n停职检查和调整职务的	-30\n受到责令辞职、降职、免职的	-40\n被取消当选资格或者担任相应职务资格的	-40\n受到其他处理措施的	-5至-50'
        },
        {
          itemName:'党纪处分',
          content:'有违纪违规行为，情节轻微免予处分的	-10\n受到警告处分的	-50\n受到严重警告处分的	-70\n受到党内撤职处分的	-100\n受到留党察看处分的	-150'
        },
        {
          itemName:'政务处分',
          content:'受到警告处分的	-50\n受到记过处分的	-60\n受到记大过处分的	-70\n受到降级处分的	-100'
        },
        {
          itemName:'国家公职人员岗位管理',
          content:'拒绝执行各级作出的决定和命令的	-20\n故意不完成任务给工作造成损失、造成不良影响的	-20\n压制批评，打击报复，诬告陷害他人的	-10\n弄虚作假，误导、欺骗领导和公众的	-10\n侮辱服务对象，殴打他人或者唆使他人打人等的	-10\n截留、克扣、挪用、贪污行政事业性收费、政府性资金和罚款等的	-10\n私分、侵占、挪用、故意损毁收缴、扣押财物的	-10\n无正当理由不服从工作安排或调整的	-10\n对群众合理诉求置之不理，门难进、脸难看、事难办，遇事推诿扯皮、敷衍塞责的	-10\n虚报、瞒报、伪造、篡改或者拒报数据或信息的	-10\n收缴罚款不出具罚款收据或者不如实填写罚款数额的	-10\n违反规定乱检查、乱收费、乱罚款、乱摊派等的	-10\n不依法行使行政权力，存在“吃拿卡要报”“执法不力”“只罚不管”“管而不放”等的	-20\n违反法定程序实施行政处罚、行政许可等的	-20\n煽动、教唆当事人采取扰乱公共秩序、危害公共安全等非法手段解决争议的	-40\n违反行业、执业操作规范，造成责任事故的	-40\n违反机关管理、服务承诺等方面规定的	-5\n旷工或者因公外出、请假期满无正当理由逾期不归的	-5\n擅自脱岗、离岗、串岗等违反工作纪律的	-5\n月度迟到或早退超过5次的	-5\n上班时间上网聊天、打牌、下棋、打麻将、炒股、玩电脑游戏等做与工作无关事情的	-5\n违反禁酒令、公车私用及其他违反车辆管理规定的	-20\n从事或参与经营性活动	-40\n违反在公共场所禁烟规定的	-5\n未按规定报送信用信息的	-5\n未按规定报送信用信息，造成不良影响的	-20\n年度考核被评定为基本称职（基本合格）等次的	-40'
        },
        {
          itemName:'重点人群职业管理',
          content:'取得各类资格、职务、荣誉过程中的失信行为	-20\n违反行业、执业操作规范，造成责任事故的	-50\n非法办班、违规办班、有偿家教等的	-40\n违反行业自律承诺、行业管理规定、职业道德规范的	-10\n严重违反行业自律承诺、行业管理规定、职业道德规范的	-50\n玩忽职守、滥用职权、违反财经纪律等的	-50'
        },
        {
          itemName:'其他',
          content:'其他在政务管理领域的失信行为，视情节减分	-10至-50'
        }]},{
        listName:'司法管理领域失信信息',
        item:[
        {
          itemName:'轻微犯罪',
          content:'犯罪情节轻微，人民检察院依法作出不起诉决定的，或者人民法院依法作出有罪判决并免予刑事处罚的	-40\n犯罪被单处罚金的	-50'
        },
        {
          itemName:'民事诉讼',
          content:'判决、裁定信息主体履行义务以及强制执行的	-20\n虚假诉讼侵犯他人合法权益的	-50\n恶意拖欠工资、劳动报酬，不履行赡养、抚养、扶养义务等逃避法定义务的	-50'
        },
        {
          itemName:'刑事诉讼',
          content:'因违法被生效法律文书认定为构成犯罪，被判处缓刑的	-100'
        },
        {
          itemName:'司法执行',
          content:'不按规定申报财产的	-20\n通过转移、变卖、毁损、隐匿财产等手段规避执行的	-50'
        },
        {
          itemName:'信用修复',
          content:'被法院列为失信被执行人、限制高消费后履行相关义务或达成和解协议，依法解除失信（限制高消费）措施，申请信用修复的	-50\n企业及其他组织被列入法院失信被执行人名单后主动履行的，其法定代表人、主要负责人或影响义务履行的相关责任人申请信用修复的	-60'
        },
        {
          itemName:'法律中介',
          content:'违反规定向司法机关出具虚假报告或证明材料的	-100'
        },
        {
          itemName:'司法协助',
          content:'拒绝或者妨碍人民法院调查取证的	-50\n拒不协助查询、扣押、冻结、划拨、变价财产的	-50\n拒不协助扣留被执行人的收入、办理有关财产权证照转移手续、转交有关票证、证照或者其他财产的	-50'
        },
        {
          itemName:'诉讼秩序',
          content:'对必须到庭的被告，经法院两次传票传唤，无正当理由拒不到庭的	-20\n哄闹、冲击法庭，侮辱、诽谤、威胁、殴打或者打击报复司法工作人员、诉讼参加人、证人、翻译人员、鉴定人、勘验人、协助执行人的	-100\n伪造、毁灭重要证据，妨碍人民法院审理案件的	-50\n以暴力、威胁、贿买方法阻止证人作证或者指使、贿买、胁迫他人作伪证的	-100\n隐藏、转移、变卖、毁损已被查封、扣押的财产，或者已被清点并责令其保管的财产，转移已被冻结的财产的	-100'
        },
        {
          itemName:'其他',
          content:'其他在司法领域的失信行为，视情节减分	-10至-100'
        }],
        listName:'守信信息',
        item:[
        {
          itemName:'党建领域（农村党组织书记、村委会主任）',
          content:'在落实急难险重任务发展中成效突出的	+5\n在落实急难险重任务发展中成效特别突出的	+10\n党建工作扎实，被评为党建示范点，党组织书记贡献突出的	+5\n党建工作扎实，被评为威海级及以上党建示范点，党组织书记贡献突出的	+10\n党支部星级评定中，五星级党支部的党组织书记（村委会主任）	+5\n在发展壮大集体经济中积极作为，成效突出的	+5\n在发展壮大集体经济中积极作为，成效突出，做出重要贡献的	+10\n在新时代文明实践、信用建设、厕所改造、美在我家等工作中，村居被确定为区级部门示范点（观摩点）的	+5\n在新时代文明实践、信用建设、厕所改造、美在我家等工作中，村居被确定为威海市级部门示范点（观摩点）的	+10\n在新时代文明实践、信用建设、厕所改造、美在我家等工作中，村居被确定为区级示范点（观摩点）的	+20\n在农村“三堂课”开展中打造廉政文化，并通过验收的	+10\n自主组织开展廉政教育活动的	+5'
        },
        {
          itemName:'党建领域（农村党员）',
          content:'在完成急难险重任务中，表现突出的	+5\n在完成急难险重任务中，表现特别突出的	+10\n带头推进乡村振兴，帮助村集体引进产业项目并取得良好效益的	+5\n带头推进乡村振兴，帮助村集体引进产业项目并取得良好效益的（农业项目投资100—200（不含）万元的）	+10\n带头推进乡村振兴，帮助村集体引进产业项目并取得良好效益的（农业项目投资200—500（不含）万元的）	+20\n带头推进乡村振兴，帮助村集体引进产业项目并取得良好效益的（农业项目投资500万元以上的）	+50\n主动参加村居开展廉政教育活动的	+2\n在党员联四邻、设岗定责、传帮带等工作中，表现特别突出的	+5\n在党员联四邻、设岗定责、传帮带等工作中，表现特别突出，做出重要贡献的	+10'
        },{
          itemName:'党建领域',
          content:'自主开展廉政文化宣传活动的组织者	+5\n自主开展廉政文化宣传活动的参与者	+2'
        },
        {
          itemName:'志愿服务（社区服务、农村服务）',
          content:'参加志愿服务时间累计达到10小时	+2\n参加志愿服务时间累计达到20小时	+5\n参加志愿服务时间累计达到50小时	+10\n参加志愿服务时间累计达到80小时	+15\n参加志愿服务时间累计达到100小时	+20\n参加志愿服务时间累计达到150小时	+25\n参加志愿服务时间累计达到200小时	+30\n参加志愿服务时间累计达到250小时	+40\n参加志愿服务时间累计达到300小时	+50'
        },
        {
          itemName:'拾金不昧',
          content:'拾金不昧金额100—1000元的	+2\n拾金不昧金额1001—5000元的	+3\n拾金不昧金额5001—10000元的	+5\n拾金不昧金额1万元以上的	+10'
        },
        {
          itemName:'社会公德',
          content:'年度内在好人好事、救死扶伤、助人为乐等方面有突出表现的	+5\n举报违法制售、生产假冒伪劣产品等，有重大贡献的	+30\n举报制售假冒伪劣产品、封建迷信用品、违法建设、污染环境以及参加邪教组织等违法行为的	+10\n举报或提供非法集资线索，有重大贡献的	+10\n举报可能造成较大社会影响的食品安全、生产安全问题等的	+5'
        },{
          itemName:'社区管理',
          content:'获评城市社区信用示范家庭、信用示范楼道、信用示范楼及其他区级家庭荣誉称号的	+5\n注册成立社区公益组织且发挥良好作用的 	+20\n备案成立社区公益组织且发挥良好作用的	+10\n牵头组织社区公益项目的	+5\n牵头组织社区公益项目且发挥良好作用的	+10\n牵头组织社区公益项目且常年运作良好的	+20\n积极参加社区公益组织活动的	+2\n长期参加社区公益组织活动的	+5\n长期参加社区公益组织活动且做出突出贡献的	+10\n协助社区解决小区公共问题的	+5\n协助社区化解邻里纠纷的	+1\n协助社区化解邻里纠纷且成效良好的	+3\n多次协助社区化解邻里纠纷且成效良好的	+5\n协助社区化解重大邻里纠纷的	+10\n帮助或照顾社区无血缘关系的老幼病弱	+5\n帮助或照顾社区无血缘关系的老幼病弱且社会反响良好的	+10\n义务维修改造社区公共设施的	+2\n主动认领养护社区树木、花草及维护公共设施的	+1\n见义勇为避免他人人身或财产安全受到损失的	+10\n向社区主动提供安全预警信息，避免集体或他人人身财产受到损失的	+2\n主动清理公共区域积雪的	+1\n参加或配合社区进行环境整治的	+1\n参加或配合社区进行环境整治效果较明显的	+3\n参加或配合社区进行环境整治效果非常明显的	+5\n向社区捐助资金及物资支持社区建设的	+1至+20	【参照捐款计算】\n协助社区组织大型活动且全程参与的（100—200人规模）	+5\n协助社区组织大型活动且全程参与的（201—500人规模）	+10\n其他积极配合社区工作的行为	+1\n其他积极配合社区工作且做出突出贡献的行为	+3\n其他积极配合社区工作且做出突出贡献较大的行为	+5'
        },
        {
          itemName:'村居管理',
          content:'积极配合和支持村居、镇街开展集中整治活动的	+5\n长期（6个月以上）坚持帮助无血缘亲缘关系的老幼病弱以及其他困难群众的	+5\n年度内在好人好事、救死扶伤、助人为乐等方面有突出表现的	+5\n有突出表现的帮助村集体增加收入、帮助村民脱贫致富成效突出的	+5\n组织居民协商解决农村公共问题或开展文明睦邻活动的	+5\n组织成立农村公益组织且发挥作\n镇街认定为“四星采集员”的	+20\n镇街认定为“五星采集员”的	+30'
        },{
          itemName:'个人品德',
          content:'义务协助追捕犯罪嫌疑人或提供重要线索，为侦破重特大案件作出贡献的	+20\n在抢险救灾中奋力排除险情，保护国家、集体和群众生命财产安全的	+20\n见义勇为的	+5\n见义勇为表现特别突出的	+30'
        },
        {
          itemName:'社会公益（年度内累加或折算）',
          content:'捐款100—1000元的，每100元加1分	+10\n捐款1001—5000元的，每400元加1分	+10\n捐款5001—10000元的，每500元加1分	+10\n捐款1万元以上的，每1000元加1分	+10\n【捐款每年最多加40分】'
        },{
          itemName:'社会公益',
          content:'无偿献血的	+10【每次】\n骨髓捐献等的	+50\n无偿捐献遗体、器官的（父母或配偶作为加分对象）	+100'
        },
        {
          itemName:'重点人群管理',
          content:'“两代表一委员”年内提交的建议（提案）被评为“优秀建议（提案）”的（主提案人）	+10\n“两代表一委员”向国家级人大、政协、党组织报送社情民意信息，并被转发采纳的	+10\n“两代表一委员”向省级人大、政协、党组织报送社情民意信息，并被转发采纳的	+5\n “两代表一委员”向市级人大、政协、党组织报送社情民意信息，并被转发采纳的	+3'
        },{
          itemName:'表彰奖励',
          content:'承担的工作被确定为区级部门示范点或作为经验做法推广的	+5\n承担的工作被确定为威海市级部门示范点或作为经验做法推广的	+10	\n承担的工作被确定为区级示范点或作为经验做法推广的	+20	\n承担的工作被确定为省部级部门示范点或作为经验做法推广的	+30	\n承担的工作被确定为威海市级示范点或作为经验做法推广的	+40	\n承担的工作被确定为省部级示范点或作为经验做法推广的	+60	\n承担的工作被确定为国家级示范点或作为经验做法推广的	+100	\n在完成中心工作、重点工作中做出贡献的	+5	\n在完成中心工作、重点工作中做出突出贡献的	+10	\n受到国家级表彰奖励的	+100	\n受到省部级表彰奖励的	+60	\n受到地市级表彰奖励的	+30	\n受到省部级部门表彰奖励的	+25\n受到地市级表彰奖励的	+20\n受到区县级部门表彰奖励的	+10	\n受到区级部门表彰奖励的	+5	\n被列入行业红名单的	+10	'
        },
        {
          itemName:'国防建设',
          content:'子女参军入伍的	+5\n服役期间被评为优秀士兵及相当表彰奖励的	+10\n服役期间荣立三等功的	+20\n服役期间荣立二等功的	+40\n服役期间荣立一等功的	+60\n【奖励个人及父母】\n编入基干民兵队伍分队且训练成绩合格的	+2'
        },{
          itemName:'国家公职人员考核',
          content:'公务员受到嘉奖、记三等功的	+20\n公务员记二等功的	+40\n公务员记一等功的	+60\n非参公事业单位工作人员考核为优秀的	+20'
        },
        {
          itemName:'招商引资',
          content:'招商引资工商业投资达到500—1000万元、农业达到200—500万元的	+20\n招商引资工商业投资达到1000万元以上、农业达到500万元以上的	+50'
        },
        {
          itemName:'文体活动',
          content:'荣获区级组织的文体活动前三名的	+5/+3/+2\n荣获威海市级组织的文体活动前三名的	+10/+6/+4\n荣获省部级组织的文体活动前三名的	+20/+12/+8\n荣获国家级组织的文体活动前三名的	+40/+30/+20'
        },{
          itemName:'其他',
          content:'其他应当予以奖励的，视情节加分	+10至+50'
        }]
      }
    ]
  },
//点击最外层列表展开收起
listTap(e){
  console.log('触发了最外层');
  let Index = e.currentTarget.dataset.parentindex,//获取点击的下标值
      list=this.data.list;
  list[Index].show = !list[Index].show || false;//变换其打开、关闭的状态
  if (list[Index].show){//如果点击后是展开状态，则让其他已经展开的列表变为收起状态
    this.packUp(list,Index);
  }

  this.setData({
    list
  });
},
//点击里面的子列表展开收起
listItemTap(e){
  let parentindex = e.currentTarget.dataset.parentindex,//点击的内层所在的最外层列表下标
      Index=e.currentTarget.dataset.index,//点击的内层下标
      list=this.data.list;
  console.log(list[parentindex].item,Index);
  list[parentindex].item[Index].show = !list[parentindex].item[Index].show||false;//变换其打开、关闭的状态
  if (list[parentindex].item[Index].show){//如果是操作的打开状态，那么就让同级的其他列表变为关闭状态，保持始终只有一个打开
    for (let i = 0, len = list[parentindex].item.length;i<len;i++ ){
      if(i!=Index){
        list[parentindex].item[i].show=false;
      }

    }
  }
  this.setData({list});
},
//让所有的展开项，都变为收起
packUp(data,index){
  for (let i = 0, len = data.length; i < len; i++) {//其他最外层列表变为关闭状态
    if(index!=i){
      data[i].show = false;
      for (let j=0;j<data[i].item.length;j++){//其他所有内层也为关闭状态
          data[i].item[j].show=false;
      }
    }
  }
},
onLoad: function (options) {

},

/**
 * 生命周期函数--监听页面初次渲染完成
 */
onReady: function () {

},

/**
 * 生命周期函数--监听页面显示
 */
onShow: function () {

},

/**
 * 生命周期函数--监听页面隐藏
 */
onHide: function () {

},

/**
 * 生命周期函数--监听页面卸载
 */
onUnload: function () {

},

/**
 * 页面相关事件处理函数--监听用户下拉动作
 */
onPullDownRefresh: function () {

},

/**
 * 页面上拉触底事件的处理函数
 */
onReachBottom: function () {

},

/**
 * 用户点击右上角分享
 */
onShareAppMessage: function () {

}
})